# Generated by Django 2.1.3 on 2018-11-09 18:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inmueble', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Inmueble',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=500)),
                ('subtipo', models.CharField(max_length=500)),
            ],
        ),
        migrations.AddField(
            model_name='exterior',
            name='inmueble',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inmueble.Inmueble'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='general',
            name='inmueble',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inmueble.Inmueble'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='interior',
            name='inmueble',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inmueble.Inmueble'),
            preserve_default=False,
        ),
    ]
