# Generated by Django 2.1.3 on 2018-11-09 22:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inmueble', '0002_auto_20181109_1827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exterior',
            name='inmueble',
        ),
        migrations.RemoveField(
            model_name='general',
            name='inmueble',
        ),
        migrations.RemoveField(
            model_name='interior',
            name='inmueble',
        ),
        migrations.AddField(
            model_name='inmueble',
            name='exterior',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inmueble.Exterior'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inmueble',
            name='general',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inmueble.General'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='inmueble',
            name='interior',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='inmueble.Interior'),
            preserve_default=False,
        ),
    ]
