# Generated by Django 2.1.3 on 2018-11-11 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inmueble', '0003_auto_20181109_2221'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exterior',
            name='salon_social',
            field=models.BooleanField(blank=True),
        ),
        migrations.AlterField(
            model_name='interior',
            name='calentador',
            field=models.BooleanField(blank=True),
        ),
    ]
